# Client

./: LICENSE  README.md
Ceres/app/: build.gradle
Ceres/app/src/androidTest/java/com/sysu/ceres/: ExampleInstrumentedTest.java
Ceres/app/src/main/: AndroidManifest.xml
Ceres/app/src/main/java/com/sysu/ceres/: CeresConfig.java
Ceres/app/src/main/java/com/sysu/ceres/activity/: CreatSurveyActivity.java  CreateMessageActivity.java  DoSurveyActivity.java  EditTaskActivity.java  EditUserActivity.java  LoginActivity.java  MainActivity.java  MyTaskActivity.java  StatisticListActivity.java  TaskDetailActivity.java
Ceres/app/src/main/java/com/sysu/ceres/adapter/: MyMessageRecyclerViewAdapter.java  MyStatisticsRecyclerViewAdapter.java  MyTaskRecyclerViewAdapter.java  SectionsPagerAdapter.java
Ceres/app/src/main/java/com/sysu/ceres/fragment/: MessageFragment.java  MineFragment.java  StatisticsFragment.java  TaskDetailFragment.java  TaskListFragment.java
Ceres/app/src/main/java/com/sysu/ceres/http/: Api.java  ApiMethods.java  ApiService.java
Ceres/app/src/main/java/com/sysu/ceres/model/: Message.java  MessageList.java  QuestionList.java  Statistic.java  StatisticList.java  Status.java  Survey.java  SurveyFull.java  SurveyList.java  Task.java  TaskList.java  (+2 more)
Ceres/app/src/main/res/drawable/: circle_shape.xml
Ceres/app/src/main/res/layout/: activity_creat_survey.xml  activity_create_message.xml  activity_do_survey.xml  activity_edit_task.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_statistic_list.xml  activity_task_detail.xml  fragment_message_list.xml  fragment_message_list_item.xml  fragment_mine.xml  fragment_statistics_item.xml  fragment_statistics_list.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_task_list_item.xml
Ceres/app/src/main/res/menu/: bottom_nav_menu.xml
Ceres/app/src/main/res/values/: colors.xml  strings.xml
Ceres/app/src/test/java/com/sysu/ceres/: ExampleUnitTest.java
(+6 files in other folders)
