<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DoSurveyActivity"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/do_survey_qid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/do_survey_ques_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a question content"
        app:layout_constraintTop_toBottomOf="@id/do_survey_qid" />

    <RadioGroup
        android:id="@+id/do_survey_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/do_survey_ques_content">

        <RadioButton
            android:id="@+id/do_survey_answer_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A. answer_a"/>
        <RadioButton
            android:id="@+id/do_survey_answer_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. answer_b"/>
        <RadioButton
            android:id="@+id/do_survey_answer_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. answer_c"/>

        <RadioButton
            android:id="@+id/do_survey_answer_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D. answer_d" />

    </RadioGroup>

    <Button
        android:id="@+id/do_survey_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/do_survey_radio_group"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>