<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditTaskActivity">

    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="title"
        />

    <EditText
        android:id="@+id/edit_task_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_task_title"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="10"
        android:background="@android:drawable/edit_text"
        android:scrollbars="vertical"
        android:hint="detail"
        />

    <EditText
        android:id="@+id/edit_task_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_task_detail"
        android:hint="money: number"
        />

    <EditText
        android:id="@+id/edit_task_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_task_money"
        android:hint="type"
        />

    <EditText
        android:id="@+id/edit_task_total_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_task_type"
        android:hint="number of participants: number"
        />

    <!--<EditText-->
        <!--android:id="@+id/edit_task_end_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/edit_task_total_num"-->
        <!--android:inputType="datetime"-->
        <!--android:hint="End Time: YY-MM-DD HH:MM:SS"-->
        <!--/>-->
    <Button
        android:id="@+id/timepicker_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edit_task_total_num"
        android:text="Pick End Time"
        />

    <Button
        android:id="@+id/edit_task_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timepicker_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="create"
        />

    <Button
        android:id="@+id/edit_task_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timepicker_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Update"
        />


</androidx.constraintlayout.widget.ConstraintLayout>