<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TaskDetailFragment">

    <TextView
        android:id="@+id/task_detail_title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="title"
        />

    <TextView
        android:id="@+id/task_detail_type"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/task_detail_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Type: "
        />

    <TextView
        android:id="@+id/task_detail_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/task_detail_type"
        android:text="Money: "
        />
    <ImageView
        android:id="@+id/detail_image_money"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/baseline_attach_money_black_48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/task_detail_type"
        app:layout_constraintRight_toLeftOf="@id/task_detail_money"
        />

    <TextView
        android:id="@+id/task_detail_current_num"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_detail_type"
        android:text="Current paticipants: "
        />
    <TextView
        android:id="@+id/task_detail_total_num"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_detail_current_num"
        android:text="Total paticipants: "
        />

    <TextView
        android:id="@+id/task_detail_start_time"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_detail_total_num"
        android:text="Start Time: "
        />

    <TextView
        android:id="@+id/task_detail_end_time"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:text="End Time: "
        app:layout_constraintTop_toBottomOf="@id/task_detail_start_time"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/task_detail_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:maxLines="10"
        android:minLines="8"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/black"
        android:text="detail"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_detail_end_time" />

    <Button
        android:id="@+id/task_detail_join_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Join"
        />
    <Button
        android:id="@+id/task_detail_disjoin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Disjoin"
        />
    <Button
        android:id="@+id/task_detail_finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="finish"
        />
    <Button
        android:id="@+id/task_detail_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/task_detail_finish_btn"
        android:text="Edit"
        />

    <Button
        android:id="@+id/task_detail_get_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="88dp"
        android:background="@color/white"
        android:text="Get Answer statistics"
        app:layout_constraintTop_toBottomOf="@id/task_detail_detail"
        tools:layout_editor_absoluteX="9dp" />


</androidx.constraintlayout.widget.ConstraintLayout>